---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-10-06 22:15:12
Description: Client shutdown

java.lang.Error: ServerHangWatchdog detected that a single server tick took too long
	at java.base/java.lang.Thread.yield0(Native Method) [?:?]
	at java.base/java.lang.Thread.yield(Thread.java:445) [?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.runTick(Minecraft.java:1301) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.doWorldLoad(Minecraft.java:2064) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldDoLoad(WorldOpenFlows.java:432) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldCheckDiskSpace(WorldOpenFlows.java:427) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.lambda$openWorldLoadBundledResourcePack$16(WorldOpenFlows.java:390) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows$$Lambda/0x000001353f308f58.accept(Unknown Source) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:97) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at java.base/java.util.concurrent.CompletableFuture.uniAcceptNow(CompletableFuture.java:754) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture.uniAcceptStage(CompletableFuture.java:735) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture.thenAcceptAsync(CompletableFuture.java:2223) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldLoadBundledResourcePack(WorldOpenFlows.java:388) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldCheckWorldStemCompatibility(WorldOpenFlows.java:373) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldLoadLevelStem(WorldOpenFlows.java:365) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldCheckVersionCompatibility(WorldOpenFlows.java:323) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldLoadLevelData(WorldOpenFlows.java:287) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorld(WorldOpenFlows.java:253) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldSelectionList$WorldListEntry.joinWorld(WorldSelectionList.java:499) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldSelectionList$WorldListEntry.mouseClicked(WorldSelectionList.java:482) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:44) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.components.AbstractContainerWidget.mouseClicked(AbstractContainerWidget.java:60) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:44) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.event.ForgeEventFactoryClient.onScreenMouseClicked(ForgeEventFactoryClient.java:103) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:107) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:237) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler$$Lambda/0x000001353f1a9b98.run(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:97) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:237) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler$$Lambda/0x000001353ef8d140.invoke(Unknown Source) ~[?:?]
	at SECURE-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar:build 5]
	at SECURE-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar:build 5]
	at SECURE-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509) ~[lwjgl-glfw-3.3.3.jar:build 5]
	at TRANSFORMER/minecraft@1.21.8/com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:156) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.runTick(Minecraft.java:1297) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.run(Minecraft.java:871) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at java.base/java.lang.invoke.LambdaForm$DMH/0x000001353e007400.invokeStatic(LambdaForm$DMH) ~[?:?]
	at java.base/java.lang.invoke.LambdaForm$MH/0x000001353e332000.invoke(LambdaForm$MH) ~[?:?]
	at java.base/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder) ~[?:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:154) ~[?:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.8-58.1.6.jar:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.8-58.1.6.jar:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler$$Lambda/0x000001353e32a970.run(Unknown Source) ~[?:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) ~[modlauncher-10.2.4.jar:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) ~[modlauncher-10.2.4.jar:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) ~[modlauncher-10.2.4.jar:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) ~[modlauncher-10.2.4.jar:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) ~[modlauncher-10.2.4.jar:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) ~[bootstrap-2.1.8.jar!/:?]
	at java.base/java.lang.invoke.LambdaForm$DMH/0x000001353e0c8000.invokeVirtual(LambdaForm$DMH) ~[?:?]
	at java.base/java.lang.invoke.LambdaForm$MH/0x000001353e0c9000.invoke(LambdaForm$MH) ~[?:?]
	at java.base/java.lang.invoke.LambdaForm$MH/0x000001353e002400.invokeExact_MT(LambdaForm$MH) ~[?:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:155) ~[?:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) ~[bootstrap-2.1.8.jar!/:?]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) ~[bootstrap-2.1.8.jar!/:?]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) ~[bootstrap-2.1.8.jar!/:?]
Transformer Audit:
  com.mojang.blaze3d.systems.RenderSystem
    REASON: classloading
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.MouseHandler
    REASON: classloading
  net.minecraft.client.gui.components.AbstractContainerWidget
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.gui.components.events.ContainerEventHandler
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.gui.screens.worldselection.WorldOpenFlows
    REASON: classloading
  net.minecraft.client.gui.screens.worldselection.WorldSelectionList$WorldListEntry
    REASON: classloading
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.util.thread.BlockableEventLoop
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraftforge.client.event.ForgeEventFactoryClient
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client shutdown watchdog
Suspected Mods: NONE
Stacktrace:
	at java.base/java.lang.Thread.yield0(Native Method) [?:?]
	at java.base/java.lang.Thread.yield(Thread.java:445) [?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.runTick(Minecraft.java:1301) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.doWorldLoad(Minecraft.java:2064) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldDoLoad(WorldOpenFlows.java:432) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldCheckDiskSpace(WorldOpenFlows.java:427) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.lambda$openWorldLoadBundledResourcePack$16(WorldOpenFlows.java:390) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows$$Lambda/0x000001353f308f58.accept(Unknown Source) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:97) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at java.base/java.util.concurrent.CompletableFuture.uniAcceptNow(CompletableFuture.java:754) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture.uniAcceptStage(CompletableFuture.java:735) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture.thenAcceptAsync(CompletableFuture.java:2223) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldLoadBundledResourcePack(WorldOpenFlows.java:388) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldCheckWorldStemCompatibility(WorldOpenFlows.java:373) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldLoadLevelStem(WorldOpenFlows.java:365) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldCheckVersionCompatibility(WorldOpenFlows.java:323) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldLoadLevelData(WorldOpenFlows.java:287) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorld(WorldOpenFlows.java:253) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldSelectionList$WorldListEntry.joinWorld(WorldSelectionList.java:499) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldSelectionList$WorldListEntry.mouseClicked(WorldSelectionList.java:482) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:44) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.components.AbstractContainerWidget.mouseClicked(AbstractContainerWidget.java:60) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:44) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.event.ForgeEventFactoryClient.onScreenMouseClicked(ForgeEventFactoryClient.java:103) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:107) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:237) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler$$Lambda/0x000001353f1a9b98.run(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:97) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:237) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.MouseHandler$$Lambda/0x000001353ef8d140.invoke(Unknown Source) ~[?:?]
	at SECURE-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar:build 5]
	at SECURE-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar:build 5]
	at SECURE-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509) ~[lwjgl-glfw-3.3.3.jar:build 5]
	at TRANSFORMER/minecraft@1.21.8/com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:156) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.runTick(Minecraft.java:1297) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.run(Minecraft.java:871) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at java.base/java.lang.invoke.LambdaForm$DMH/0x000001353e007400.invokeStatic(LambdaForm$DMH) ~[?:?]
	at java.base/java.lang.invoke.LambdaForm$MH/0x000001353e332000.invoke(LambdaForm$MH) ~[?:?]
	at java.base/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder) ~[?:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:154) ~[?:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.8-58.1.6.jar:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.8-58.1.6.jar:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler$$Lambda/0x000001353e32a970.run(Unknown Source) ~[?:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) ~[modlauncher-10.2.4.jar:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) ~[modlauncher-10.2.4.jar:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) ~[modlauncher-10.2.4.jar:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) ~[modlauncher-10.2.4.jar:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) ~[modlauncher-10.2.4.jar:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) ~[bootstrap-2.1.8.jar!/:?]
	at java.base/java.lang.invoke.LambdaForm$DMH/0x000001353e0c8000.invokeVirtual(LambdaForm$DMH) ~[?:?]
	at java.base/java.lang.invoke.LambdaForm$MH/0x000001353e0c9000.invoke(LambdaForm$MH) ~[?:?]
	at java.base/java.lang.invoke.LambdaForm$MH/0x000001353e002400.invokeExact_MT(LambdaForm$MH) ~[?:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:155) ~[?:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
Transformer Audit:
  com.mojang.blaze3d.systems.RenderSystem
    REASON: classloading
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.MouseHandler
    REASON: classloading
  net.minecraft.client.gui.components.AbstractContainerWidget
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.gui.components.events.ContainerEventHandler
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.gui.screens.worldselection.WorldOpenFlows
    REASON: classloading
  net.minecraft.client.gui.screens.worldselection.WorldSelectionList$WorldListEntry
    REASON: classloading
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.util.thread.BlockableEventLoop
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraftforge.client.event.ForgeEventFactoryClient
    REASON: classloading
-- Thread Dump --
Details:
	Threads: "Render thread" prio=10 Id=1 RUNNABLE
	at java.base@21.0.8/java.lang.Thread.yield0(Native Method)
	at java.base@21.0.8/java.lang.Thread.yield(Thread.java:445)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.runTick(Minecraft.java:1301)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.doWorldLoad(Minecraft.java:2064)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldDoLoad(WorldOpenFlows.java:432)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.openWorldCheckDiskSpace(WorldOpenFlows.java:427)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.lambda$openWorldLoadBundledResourcePack$16(WorldOpenFlows.java:390)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.gui.screens.worldselection.WorldOpenFlows$$Lambda/0x000001353f308f58.accept(Unknown Source)
	...


"Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@792151e0
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@792151e0
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Attach Listener" daemon prio=5 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3989408f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3989408f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"Notification Thread" daemon prio=9 Id=22 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@10da4430
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@10da4430
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at SECURE-BOOTSTRAP/com.sun.jna@5.15.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"EarlyDisplay" daemon prio=5 Id=40 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@351d6e61
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@351d6e61
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Timer hack thread" daemon prio=5 Id=45 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.Util$7.run(Util.java:881)


"Yggdrasil Key Fetcher" daemon prio=5 Id=47 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46c09773
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46c09773
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Download-1" daemon prio=5 Id=48 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@35be2a1c
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@35be2a1c
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Download-2" daemon prio=5 Id=49 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@35be2a1c
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@35be2a1c
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"modloading-worker-0" daemon prio=5 Id=54 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7787035f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7787035f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@7787035f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7787035f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@7787035f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7787035f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-worker-0" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@7787035f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7787035f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-1" daemon prio=5 Id=59 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree.search(Climate.java:388)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:198)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:194)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValue(Climate.java:171)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.MultiNoiseBiomeSource.getNoiseBiome(MultiNoiseBiomeSource.java:66)
	...


"Worker-Main-2" daemon prio=5 Id=60 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.ImprovedNoise.noise(ImprovedNoise.java:64)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:158)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:146)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.NormalNoise.getValue(NormalNoise.java:84)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunction$NoiseHolder.getValue(DensityFunction.java:89)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftNoise.compute(DensityFunctions.java:1078)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftB.compute(DensityFunctions.java:1045)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.compute(DensityFunctions.java:1112)
	...


"Worker-Main-3" daemon prio=5 Id=61 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:155)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:146)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.NormalNoise.getValue(NormalNoise.java:84)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunction$NoiseHolder.getValue(DensityFunction.java:89)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftNoise.compute(DensityFunctions.java:1078)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftA.compute(DensityFunctions.java:1019)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.compute(DensityFunctions.java:1110)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$Sampler.sample(Climate.java:486)
	...


"Worker-Main-4" daemon prio=5 Id=62 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree.search(Climate.java:388)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:198)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:194)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValue(Climate.java:171)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.MultiNoiseBiomeSource.getNoiseBiome(MultiNoiseBiomeSource.java:66)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.MultiNoiseBiomeSource.getNoiseBiome(MultiNoiseBiomeSource.java:61)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.BiomeSource.findBiomeHorizontal(BiomeSource.java:140)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.BiomeSource.findBiomeHorizontal(BiomeSource.java:72)
	...


"Worker-Main-5" daemon prio=5 Id=63 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree.search(Climate.java:388)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:198)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:194)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValue(Climate.java:171)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.MultiNoiseBiomeSource.getNoiseBiome(MultiNoiseBiomeSource.java:66)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.MultiNoiseBiomeSource.getNoiseBiome(MultiNoiseBiomeSource.java:61)
	...


"Worker-Main-6" daemon prio=5 Id=64 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.ImprovedNoise.noise(ImprovedNoise.java:64)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:158)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:146)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.NormalNoise.getValue(NormalNoise.java:84)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunction$NoiseHolder.getValue(DensityFunction.java:89)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftNoise.compute(DensityFunctions.java:1078)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftB.compute(DensityFunctions.java:1045)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.compute(DensityFunctions.java:1112)
	...


"Worker-Main-7" daemon prio=5 Id=65 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree.search(Climate.java:388)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:198)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:194)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValue(Climate.java:171)
	...


"Worker-Main-8" daemon prio=5 Id=66 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree$SubTree.search(Climate.java:452)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$RTree.search(Climate.java:388)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:198)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValueIndex(Climate.java:194)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$ParameterList.findValue(Climate.java:171)
	...


"Worker-Main-9" daemon prio=5 Id=67 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:155)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:146)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.NormalNoise.getValue(NormalNoise.java:84)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunction$NoiseHolder.getValue(DensityFunction.java:89)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftNoise.compute(DensityFunctions.java:1078)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftB.compute(DensityFunctions.java:1045)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.compute(DensityFunctions.java:1112)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.biome.Climate$Sampler.sample(Climate.java:483)
	...


"Worker-Main-10" daemon prio=5 Id=68 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.ImprovedNoise.noise(ImprovedNoise.java:64)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:158)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:146)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.NormalNoise.getValue(NormalNoise.java:84)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunction$NoiseHolder.getValue(DensityFunction.java:89)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.compute(DensityFunctions.java:1113)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.apply(DensityFunctions.java:1219)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.apply(DensityFunctions.java:1189)
	...


"Worker-Main-11" daemon prio=5 Id=69 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.ImprovedNoise.noise(ImprovedNoise.java:64)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:158)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:146)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.synth.NormalNoise.getValue(NormalNoise.java:84)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunction$NoiseHolder.getValue(DensityFunction.java:89)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.compute(DensityFunctions.java:1113)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.apply(DensityFunctions.java:1219)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.apply(DensityFunctions.java:1189)
	...


"FileSystemWatchService" daemon prio=5 Id=70 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=71 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@293705a8
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@293705a8
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"FileSystemWatchService" daemon prio=5 Id=72 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-1-0" daemon prio=5 Id=73 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b0e64f2
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b0e64f2
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"pool-9-thread-1" prio=5 Id=74 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2fa45d45
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2fa45d45
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"IO-Worker-1" prio=10 Id=75 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@60762e15
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@60762e15
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Sound engine" daemon prio=10 Id=80 WAITING on java.lang.String@717d6df6
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@717d6df6
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.sounds.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:53)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:132)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.sounds.SoundEngineExecutor.run(SoundEngineExecutor.java:47)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.sounds.SoundEngineExecutor$$Lambda/0x000001353ef18e68.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=8 Id=81 TIMED_WAITING on java.lang.String@717d6df6
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@717d6df6
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.waitForTasks(MinecraftServer.java:847)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:132)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:828)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:836)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.prepareLevels(MinecraftServer.java:511)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:347)
	...


"FileSystemWatchService" daemon prio=8 Id=82 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-2-0" daemon prio=8 Id=83 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@69ccaedf
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@69ccaedf
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"pool-10-thread-1" prio=5 Id=84 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@640f98d6
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@640f98d6
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Client shutdown watchdog" daemon prio=10 Id=85 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:79)
	at TRANSFORMER/minecraft@1.21.8/com.mojang.blaze3d.platform.ClientShutdownWatchdog.lambda$startShutdownWatchdog$0(ClientShutdownWatchdog.java:23)
	at TRANSFORMER/minecraft@1.21.8/com.mojang.blaze3d.platform.ClientShutdownWatchdog$$Lambda/0x000001353f3931e8.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:93) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.8/com.mojang.blaze3d.platform.ClientShutdownWatchdog.lambda$startShutdownWatchdog$0(ClientShutdownWatchdog.java:23) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%230!/:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
Transformer Audit:
  com.mojang.blaze3d.platform.ClientShutdownWatchdog
    REASON: classloading
  net.minecraft.server.dedicated.ServerWatchdog
    REASON: classloading


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 298610104 bytes (284 MiB) / 765460480 bytes (730 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 22660.63
	Virtual memory used (MiB): 20044.17
	Swap memory total (MiB): 6324.64
	Swap memory used (MiB): 551.04
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 682.43, total: 237830.00
	Space in storage for workdir (MiB): available: 682.43, total: 237830.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@58
		minecraft@1.0
		javafml@58.1.6
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.21.8              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |58.1.6              |DONE      |Manifest: NOSIGNATURE
		main                                              |Example Mod                   |onepiecemod                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 2db5b82e-c28d-4447-9c4e-48b0686b1839
	FML: 58.1
	Forge: net.minecraftforge:58.1.6