---- Minecraft Crash Report ----
// You're mean.

Time: 2025-10-06 20:17:35
Description: Initializing game

java.lang.RuntimeException: null
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:340) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.common.ForgeStatesProvider.lambda$gather$0(ForgeStatesProvider.java:34) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:259) ~[fmlcore-1.21.8-58.1.6.jar:1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:248) ~[fmlcore-1.21.8-58.1.6.jar:1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:215) ~[fmlcore-1.21.8-58.1.6.jar:1.0]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:49) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:69) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:49) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.<init>(Minecraft.java:501) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:224) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
	Suppressed: net.minecraftforge.fml.ModLoadingException: Example Mod (onepiecemod) encountered an error during the common_setup event phase
§7java.lang.NullPointerException: Item id not set
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.8-58.1.6/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:183) ~[javafmllanguage-1.21.8-58.1.6.jar:58.1.6]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:405) ~[fmlcore-1.21.8-58.1.6.jar:1.0]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:392) ~[fmlcore-1.21.8-58.1.6.jar:1.0]
		at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:352) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.common.ForgeStatesProvider.lambda$gather$0(ForgeStatesProvider.java:34) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:259) ~[fmlcore-1.21.8-58.1.6.jar:1.0]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:248) ~[fmlcore-1.21.8-58.1.6.jar:1.0]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:215) ~[fmlcore-1.21.8-58.1.6.jar:1.0]
		at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:49) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:69) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:49) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.<init>(Minecraft.java:501) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:224) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
		at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
		at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
		at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
		at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
	Caused by: java.lang.NullPointerException: Item id not set
		at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?]
		at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.item.Item$Properties.effectiveDescriptionId(Item.java:569) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.item.Item.<init>(Item.java:124) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.item.SpawnEggItem.<init>(SpawnEggItem.java:42) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/onepiecemod@1.0.0/net.minemod.onepiecemod.item.ModItems.lambda$static$3(ModItems.java:34) ~[main/:?]
		at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.registries.DeferredRegister$EventDispatcher.lambda$handleEvent$0(DeferredRegister.java:386) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.registries.RegisterEvent.register(RegisterEvent.java:60) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.registries.DeferredRegister$EventDispatcher.handleEvent(DeferredRegister.java:386) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.internal.InvokerFactory.lambda$createInvokerFromUnwrapped$8(InvokerFactory.java:223) ~[eventbus-7.0-beta.11.jar:7.0-beta.11]
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.internal.EventBusImpl.post(EventBusImpl.java:64) ~[eventbus-7.0-beta.11.jar:7.0-beta.11]
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.8-58.1.6/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:179) ~[javafmllanguage-1.21.8-58.1.6.jar:58.1.6]
		... 27 more
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.world.item.Item
    REASON: classloading
  net.minecraft.world.item.Item$Properties
    REASON: classloading
  net.minecraft.world.item.SpawnEggItem
    REASON: classloading
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.common.ForgeStatesProvider
    REASON: classloading
  net.minecraftforge.registries.DeferredRegister$EventDispatcher
    REASON: classloading
  net.minecraftforge.registries.GameData
    REASON: classloading
  net.minecraftforge.registries.RegisterEvent
    REASON: classloading
  net.minemod.onepiecemod.item.ModItems
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:340) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.common.ForgeStatesProvider.lambda$gather$0(ForgeStatesProvider.java:34) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:259) ~[fmlcore-1.21.8-58.1.6.jar!/:1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:248) ~[fmlcore-1.21.8-58.1.6.jar!/:1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.8-58.1.6/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:215) ~[fmlcore-1.21.8-58.1.6.jar!/:1.0]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:49) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%231!/:?]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:69) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%231!/:?]
	at TRANSFORMER/net.minecraftforge.forge@58.1.6/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:49) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%231!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.<init>(Minecraft.java:501) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%230!/:?]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.common.ForgeStatesProvider
    REASON: classloading
  net.minecraftforge.registries.GameData
    REASON: classloading
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.22621.4391:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.4036 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.22621.4317 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24090.11 (26d75470953920f90fd0438874501e9d9a31e621):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.22621.4249 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.4317 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.4455 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		jlinenative-3.25.1-3c5babc3f0437860-jlinenative.dll
		jna17720792368105077141.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.8.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		msasn1.dll:ASN.1 Runtime APIs:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mscms.dll:Microsoft Color Matching System DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.22621.4249 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		nvgpucomp64.dll:NVIDIA GPU Compiler Driver, Version 560.94 :32.0.15.6094:NVIDIA Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:32.0.15.6094:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy:3.28.0.417:NVIDIA Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.4391 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.22621.4460 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wldp.dll:Windows Lockdown Policy:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.8.0:Eclipse Adoptium
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:224) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.main.Main
    REASON: classloading


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 140688824 bytes (134 MiB) / 400556032 bytes (382 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 21902.77
	Virtual memory used (MiB): 19032.20
	Swap memory total (MiB): 5566.79
	Swap memory used (MiB): 78.17
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 1197.66, total: 237830.00
	Space in storage for workdir (MiB): available: 1197.66, total: 237830.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	Window size: <not initialized>
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'forge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@58
		minecraft@1.0
		javafml@58.1.6
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.21.8              |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |58.1.6              |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |Example Mod                   |onepiecemod                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 4cef29b0-bee1-452c-a179-cdc17453f802
	FML: 58.1
	Forge: net.minecraftforge:58.1.6