---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-10-06 22:22:42
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.renderer.entity.EntityRenderer.shouldRender(net.minecraft.world.entity.Entity, net.minecraft.client.renderer.culling.Frustum, double, double, double)" because "entityrenderer" is null
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:157) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.LevelRenderer.collectVisibleEntities(LevelRenderer.java:713) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:435) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:690) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:490) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.run(Minecraft.java:871) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.client.renderer.GameRenderer
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.renderer.LevelRenderer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.renderer.entity.EntityRenderDispatcher
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:157) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.LevelRenderer.collectVisibleEntities(LevelRenderer.java:713) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:435) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:690) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar%230!/:?]
Transformer Audit:
  net.minecraft.client.renderer.GameRenderer
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.renderer.LevelRenderer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.renderer.entity.EntityRenderDispatcher
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
-- Uptime --
Details:
	JVM uptime: 23.811s
	Wall uptime: 13.937s
	High-res time: 20.968s
	Client ticks: 189 ticks / 9.450s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2313) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:935) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.run(Minecraft.java:894) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.8-58.1.6_mapped_parchment_2025.09.14-1.21.8-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.8-58.1.6/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.8-58.1.6.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=5, pos=(179.66081287593138, 63.337514457953205, -91.49892994281531), mode=CREATIVE, permission=4}
	Chunk stats: 961, 273
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 40087 game time, 6150 day time
	Server brand: forge
	Server type: Integrated singleplayer server
	Tracked entity count: 141

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 99985856 bytes (95 MiB) / 671088640 bytes (640 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 20195.22
	Virtual memory used (MiB): 14104.51
	Swap memory total (MiB): 3859.24
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 3604.33, total: 237830.00
	Space in storage for workdir (MiB): available: 3604.33, total: 237830.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/5, l='ServerLevel[MineMod Testground]', x=179.66, y=63.34, z=-91.50]]
	Active Data Packs: vanilla, mod:forge, mod:onepiecemod (incompatible)
	Available Data Packs: minecart_improvements, mod:forge, mod:onepiecemod (incompatible), redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 4377661427970695155
	Suppressed Exceptions: ~~NONE~~
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@58
		minecraft@1.0
		javafml@58.1.6
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.21.8              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |58.1.6              |DONE      |Manifest: NOSIGNATURE
		main                                              |Example Mod                   |onepiecemod                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4f7ad93c-0578-44cf-a24b-786745d70c42
	FML: 58.1
	Forge: net.minecraftforge:58.1.6